# DSP Guide IPython Notebooks

In my line of work, knowledge of digital signal processing is important.
So, after some years of not knowing DSP, I set out to learn at least something.

After searching online, I found a praised *free* (as in beer) online book called [The Scientist and Engineer's Guide to Digital Signal Processing](http://www.dspguide.com/pdfbook.htm), by Steven W. Smith, PhD. 
As such, being widely (and lawfully) accessible, it makes for a good companion.

From the many sponsored courses I attended, and also from my (recent) venture at academia, I learned that the best way to learn something is to read and do what was read.
So, in the case of DSP that would be read the book and write some programs that do whatever is that the book was talking about.
Since I don't now any programming either (aside from a bit of bash scripting and a yet smaller bit of python), I needed to learn some programming. 
Since Python is a modern language and widely used, it made for a good candidate.

Inspired on [this github repo](http://github.com/unpingco/Python-for-Signal-Processing), I set out myself to study the DSP Guide, by writing these notebooks, with the dual purpose of learning DSP and Python.

## Viewing Notebooks

If you don't happen to have the IPython notebooks running on your computer, just copy the RAW url for the file and paste it at http://nbviewer.ipython.org.

## Requirements

* Python 2.7.3
* matplotlib 1.0
* Numpy 1.6.2
* Scipy 0.11.0
* tornado 2.4.1
* Ipython 0.13.1

At least that is what is running on my Mac, courtesy of MacPorts and PyPi.

## Bugs

None, so far =]

## Licence

These IPython Notebooks and associated files under a [CC-BY-SA](http://creativecommons.org/licenses/by-sa/3.0/) Licence.
For more information, see the [Creative Commons website](http://creativecommons.org/licenses/by-sa/3.0/) or the accompanying file, LICENSE.

## Copyright Acknowledgement
"The Scientist and Engineer's Guide to Digital Signal Processing",
copyright by Steven W. Smith, 1997-1998.

## Authors

These files, IPython Notebooks, Python code were written by:

See AUTHORS
